{
  "name": "@contactlab/shipit-clab-deploy",
  "version": "2.0.0",
  "description": "Set of deployment tasks for Shipit - Contactlab UI flavour",
  "main": "index.js",
  "engines": {
    "node": ">= 8",
    "npm": ">= 5.2.0"
  },
  "directories": {
    "test": "test",
    "lib": "lib",
    "tasks": "tasks"
  },
  "files": [
    "index.js",
    "tasks",
    "lib"
  ],
  "scripts": {
    "pretest": "eslint ./tasks ./lib",
    "test": "nyc ava",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "postversion": "npm run changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contactlab/shipit-clab-deploy.git"
  },
  "keywords": [
    "shipit",
    "deploy",
    "task",
    "contactlab"
  ],
  "author": "Contactlab Front-end Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/contactlab/shipit-clab-deploy/issues"
  },
  "homepage": "https://github.com/contactlab/shipit-clab-deploy#readme",
  "devDependencies": {
    "ava": "0.25.0",
    "conventional-changelog-cli": "2.0.0",
    "eslint": "4.19.1",
    "eslint-config-contactlab": "2.0.0",
    "nyc": "11.7.2",
    "shipit-cli": "4.1.0",
    "sinon": "5.0.6"
  },
  "dependencies": {
    "joi": "13.2.0"
  },
  "ava": {
    "files": [
      "./test/**/*.test.js"
    ],
    "failFast": true,
    "failWithoutAssertions": false
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "contactlab"
    ],
    "env": {
      "es6": true,
      "node": true
    }
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "**/_helpers.js"
    ]
  }
}
